C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\App.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\FogotPasswordWindow.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\LoginWindow.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\MainWindow.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\MessageBoxWindow.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\SBTG.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_AirCalendar.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_AirCompany.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_Customer.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_Home.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_LoginFailed.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_LoginSuccessful.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_MessageBox.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_ThayDoiQuyDinh.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_ThongKeChuyenBay.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_ThongKeThang.xaml;;
FC:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\UC_Ticket.xaml;;

