C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\QuanLyBanVeMay.exe.config
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\QuanLyBanVeMay.exe
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\QuanLyBanVeMay.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\EntityFramework.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.Wpf.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\MaterialDesignColors.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.MetroAccent.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Office2007.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Controls.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Controls.v6.7.XmlSerializers.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.1.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.2.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.3.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.4.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.v6.7.XmlSerializers.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.LiveExplorer.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.WMP11.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Office2007.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Toolkit.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\EntityFramework.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.Wpf.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\LiveCharts.Wpf.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\MaterialDesignColors.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.MetroAccent.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Office2007.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.AvalonDock.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Controls.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.1.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.2.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.3.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.ThemePack.4.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.DataGrid.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.LiveExplorer.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.ListBox.Themes.WMP11.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Office2007.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Toolkit.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\Xceed.Wpf.Toolkit.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.csprojAssemblyReference.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\FogotPasswordWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\LoginWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\MainWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\MessageBoxWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\SBTG.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_AirCalendar.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_AirCompany.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Customer.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Home.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_LoginFailed.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_LoginSuccessful.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_MessageBox.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThayDoiQuyDinh.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThongKeChuyenBay.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThongKeThang.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Ticket.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\App.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay_Content.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay_MarkupCompile.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay_MarkupCompile.lref
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\App.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\FogotPasswordWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\LoginWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\MainWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\MessageBoxWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\ResourceXAML\MainResource.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\SBTG.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_AirCalendar.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_AirCompany.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Customer.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Home.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_LoginFailed.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_LoginSuccessful.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_MessageBox.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThayDoiQuyDinh.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThongKeChuyenBay.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_ThongKeThang.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\UC_Ticket.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.g.resources
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.Properties.Resources.resources
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.csproj.GenerateResource.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.csproj.CopyComplete
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.exe
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Release\QuanLyBanVeMay.pdb
