C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\QuanLyBanVeMay.exe.config
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\QuanLyBanVeMay.exe
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\QuanLyBanVeMay.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\EntityFramework.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\MaterialDesignColors.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.MetroAccent.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Office2007.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Controls.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Controls.v6.7.XmlSerializers.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.1.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.2.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.3.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.4.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.v6.7.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.v6.7.XmlSerializers.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.LiveExplorer.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.WMP11.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Office2007.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Windows10.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Toolkit.Themes.Metro.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\EntityFramework.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\MaterialDesignColors.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.MetroAccent.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Office2007.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Controls.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.1.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.2.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.3.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.ThemePack.4.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.DataGrid.v6.7.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.LiveExplorer.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.ListBox.Themes.WMP11.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Office2007.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Themes.Windows10.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Toolkit.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\Xceed.Wpf.Toolkit.Themes.Metro.xml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\FogotPasswordWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\LoginWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\MessageBoxWindow.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\SBTG.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_AirCalendar.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_AirCompany.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Customer.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Home.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_LoginFailed.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_LoginSuccessful.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_MessageBox.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThayDoiQuyDinh.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThongKeChuyenBay.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThongKeThang.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Ticket.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\App.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay_Content.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay_MarkupCompile.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay_MarkupCompile.lref
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\App.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\FogotPasswordWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\LoginWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\MainWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\MessageBoxWindow.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\ResourceXAML\MainResource.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\SBTG.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_AirCalendar.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_AirCompany.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Customer.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Home.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_LoginFailed.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_LoginSuccessful.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_MessageBox.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThayDoiQuyDinh.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThongKeChuyenBay.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_ThongKeThang.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\UC_Ticket.baml
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.g.resources
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.Properties.Resources.resources
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.csproj.GenerateResource.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.csproj.CopyComplete
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.exe
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.pdb
C:\Users\Admin\Documents\1612797_1612839_BVMB_ver8.0\QuanLyBanVeMay\QuanLyBanVeMay\obj\Debug\QuanLyBanVeMay.csprojAssemblyReference.cache
