<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa8244dc9455428db2a0e54ddc200084" Name="Diagram1">
        <EntityTypeShape EntityType="VeMayBayModel.BANGTRATHONGTINVE" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.CHITIETLICHTRINHBAY" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.CHUYENBAY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.HANHKHACH" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.LICHTRINHBAY" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.LOAIVE" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.SANBAY" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.THAMSO" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeMayBayModel.VE" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="VeMayBayModel.FK_BANGTRATHONGTINVEs_LICHTRINHBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_BANGTRATHONGTINVEs_LOAIVEs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_CHITIETLICHTRINHBAYs_CHUYENBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_CHITIETLICHTRINHBAYs_LICHTRINHBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_CHITIETLICHTRINHBAYs_SANBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_LICHTRINHBAYs_CHUYENBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_VEs_HANHKHACHes" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_LICHTRINHBAYs_SANBAYs_1" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_LICHTRINHBAYs_SANBAYs_2" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_VEs_LICHTRINHBAYs" ManuallyRouted="false" />
        <AssociationConnector Association="VeMayBayModel.FK_VEs_LOAIVEs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VeMayBayModel.HANGBAY" Width="1.5" PointX="0.75" PointY="9.125" />
        <AssociationConnector Association="VeMayBayModel.FK_CHUYENBAYs_HANGBAYs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>